REACT_APP_API_KEY="c43e7980b923504d8a45e46b79384957"
REACT_APP_FIREBASE_API_KEY="AIzaSyAlv5X6-fV_x3zNJwLdgjlC4ClvI9xO4wo"
REACT_APP_AUTH_DOMAIN="netflix-clone-webapp-b912a.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-clone-webapp-b912a"
REACT_APP_STORAGE_BUCKET="netflix-clone-webapp-b912a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="32355329088"
REACT_APP_FIREBASE_APP_ID="1:32355329088:web:e9d3b0a3579a0a1609eba5"


Assets folder out from components to src
All pages should be in page folder and components should be components folder.
css naming
react-routing updated

Project Console: https://console.firebase.google.com/project/netflix-clone-webapp-b912a/overview
Hosting URL: https://netflix-clone-webapp-b912a.web.app